# Backend.Demo

./: Backend.Demo.sln  readme.org
DI/: DI.csproj  Program.cs
DI/Generics/: AzureQueue.cs  IMessage.cs  IMessageHandler.cs  IQueue.cs
DI/HttpClientHandlers/: ClientCredentialsRefreshHandler.cs  TimeoutHandler.cs
DI/Interceptors/: ExceptionLoggingInterceptor.cs  InterceptorDemo.cs
Functional/: PairDemo.cs  Program.cs
MongoDbTriger/: Example.org  MongoDbTrigger.csproj
MongoDbTriger/Extensions/: MongoTriggerExtensions.cs
MongoDbTriger/Extensions/MongoDb/: MongoDbBindingProvider.cs  MongoDbExtensionsProvider.cs  MongoDbListener.cs  MongoDbTriggerAttribute.cs  MongoDbTriggerBinding.cs
Pipeline.Queues/: Demo1.cs  Demo2.cs  Handler.cs  Pipeline.Queues.csproj  Program.cs
