<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
      <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
      <PackageReference Include="IdentityModel" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.5" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
      <PackageReference Include="Scrutor" Version="3.2.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

</Project>
